<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
    <style>
        h1 {
           
            font-size:25px;
           
            font-weight: bold;
           
            font-family: verdana;
         
            letter-spacing: 4px;
           
            border-bottom: 2px solid red;
           
            background-color: yellow;
          
            color:rgb(0, 71, 0);
        }
        p {
            background-color: lightgray;
            font-size: 18px;
            
            color:green;
            line-height: 2em;
            font-style: italic;
            font-family: tahoma;
            text-align: center;
        }
    </style>
</head>
<body>
    

    <h1>Web Design</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptatem error voluptates quis similique nam deleniti vel! Unde, iste? Non error suscipit aut quae perferendis voluptatum nulla ducimus cumque eveniet!
    Debitis placeat quibusdam, quisquam aperiam atque natus sapiente corrupti corporis, nobis error tempore quos laudantium aliquam praesentium reiciendis illum sed facere rem ea perferendis. Nihil ipsa at eligendi perspiciatis qui.
    Animi magni perspiciatis, ipsum ut, incidunt aperiam necessitatibus ad nulla similique laborum nam pariatur neque. Corporis, perferendis. Laborum ullam assumenda, dolore molestias enim pariatur impedit aperiam obcaecati delectus reprehenderit quibusdam.
    Veritatis numquam tempore reiciendis sit laboriosam et! Cum autem quasi placeat exercitationem nemo fugiat similique illo recusandae deleniti, quidem a, accusamus ab, tempore asperiores natus ullam assumenda. Nulla, rerum veniam.
    Aspernatur, eum animi adipisci quasi temporibus, sed exercitationem earum quod modi eius minima beatae libero. Ducimus sunt ad, distinctio natus consequatur, blanditiis voluptas, est odio inventore ea repudiandae recusandae. Omnis.</p>
</body>
</html>